str1 = input("Введите первую строку: ") #Просим пользователя ввести первую строку
str2 = input("Введите вторую строку: ") #Просим пользователя ввести вторую строку
if sorted(str1) == sorted(str2): #Вводим условие
    print("Строки являются анаграммами") #Выведется если строки аннаграммы
else: 
    print("Строки не являются анаграммами") #Выведется если строки не анаграммы